<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_normal" />

    <EditText
        android:id="@+id/et_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_normal" />

    <Button
        android:id="@+id/b_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_encrypt" />

    <Button
        android:id="@+id/b_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_decrypt" />

    <TextView
        android:id="@+id/tv_encript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_encrypt" />

    <EditText
        android:id="@+id/et_encript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/txt_encrypt" />

</LinearLayout>